---
# Default Molecule .env.yml file
# NOTE: to make molecule use this file, place it in the root of your project (or from whichever directory you are calling 'molecule')
PLAYBOOK_DIR: ../../../../ # Relative to the default molecule.yml (molecule/ext/molecule-src/molecule.yml)
ANSIBLE_VERBOSITY: '2'
ANSIBLE_ROLES_PATH: ../../../roles # Relative to your scenario (e.g. molecule/role-foo/..)
ANSIBLE_STDOUT_CALLBACK: yaml
REQUIREMENTS_FILE: requirements.txt # Relative to the default molecule.yml
